<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andorid.goonj.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/technical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FF2196F3"

                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/technical1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Technical Events"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/technical_event1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 1"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/technical_event2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 2"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cultural"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FF009688">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cultural_event1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 1"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/cultural_event2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 2"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cultural" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Cultural Events"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/literature"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FF2196F3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/literar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Literature Events"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/literature_event1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 1"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/literature_event2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 2"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fine_arts"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FF009688">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fine_arts_event1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 1"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/fine_arts_event2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 2"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fine_art1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Fine Arts Events"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fun"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FF2196F3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fun" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Fun Events"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fun_event1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 1"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/fun_event2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 2"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sports"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FF009688">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sports_event1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 1"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/sports_event2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 2"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sports" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Sports Events"
                        android:textColor="@android:color/black"
                        android:textSize="28sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/theatre"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FF2196F3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/theatre" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Theatre Events"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/theatre_event1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 1"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/theatre_event2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Event 2"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
 <LinearLayout
     android:id="@+id/miniscreen"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:visibility="gone"
     >
     <View
         android:id="@+id/view"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
        />
     <ListView
         android:id="@+id/listView"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:orientation ="vertical"
         android:background="@android:color/white"
         android:visibility="visible"
         android:paddingTop="8dp"
         >

     </ListView>
 </LinearLayout>

</RelativeLayout>
