<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andorid.goonj.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/semitransparent_white">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/goonj2"
                android:scaleType="fitCenter"
                android:background="#fffdfd"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="Events"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cvtechnical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FEFEFE"
                app:cardCornerRadius="0dp"
                android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/technical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <ImageView
                    android:id="@+id/techimgv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>




            </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Technical"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_margin="3dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvtechnical2"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_margin="10dp"
                    android:background="#FEFEFE"
                    app:cardCornerRadius="0dp"
                    android:elevation="10dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/technical_event1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/button_bg"
                            android:gravity="center"
                            android:text="Event 1"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textColor="@android:color/black"
                            android:textSize="23sp" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:id="@+id/technical_event2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center"
                            android:clickable="true"
                            android:text="Event 2"
                            android:textColor="@android:color/black"
                            android:textSize="23sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/backtech"
                            android:src="@drawable/back"
                            android:background="#000000"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>

            <!--Ends here-->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FEFEFE"
                    app:cardCornerRadius="0dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:id="@+id/cultural"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp">
                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/cultimgv"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cultural"
                            android:textSize="22sp"
                            android:layout_margin="3dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>

            <!--Ends here-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FEFEFE"
                    app:cardCornerRadius="0dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:id="@+id/literature"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:id="@+id/liteimgv"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Literature"
                            android:textSize="22sp"
                            android:layout_margin="3dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>

            <!--Ends here-->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FEFEFE"
                    app:cardCornerRadius="0dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:id="@+id/theatre"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/theaimgv"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Theatre"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:layout_margin="3dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>

        </LinearLayout>

            <!--Ends Here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FEFEFE"
                    app:cardCornerRadius="0dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:id="@+id/fun"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_centerInParent="true"
                                android:id="@+id/funimgv"/>
                        </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fun"
                                android:textSize="22sp"
                                android:gravity="center"
                                android:layout_margin="3dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>


            <!--Ends here-->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FEFEFE"
                    app:cardCornerRadius="0dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:id="@+id/sports"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:id="@+id/sporimgv"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:layout_margin="3dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
</LinearLayout>
            <!--Ends here-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FEFEFE"
                    app:cardCornerRadius="0dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:id="@+id/fine_arts"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/fineimgv"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fine Arts"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:layout_margin="3dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
 <LinearLayout
     android:id="@+id/miniscreen"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:visibility="gone"
     >
     <View
         android:id="@+id/view"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
        />
     <ListView
         android:id="@+id/listView"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:orientation ="vertical"
         android:background="@android:color/white"
         android:visibility="visible"
         android:paddingTop="8dp"
         >

     </ListView>
 </LinearLayout>

</RelativeLayout>
